# Download threads to use per ripper
threads.size = 4

# Overwrite existing files
file.overwrite = true

# Number of retries on failed downloads
download.retries = 3

# File download timeout (in milliseconds)
download.timeout = 6000

# Page download timeout (in milliseconds)
page.timeout = 5000

# Maximum size of downloaded files in bytes (required)
download.max_size = 104857600

# maximum file downloads
maxdownloads = 250

# Don't retry on 404 errors
error.skip404 = true

# API creds
twitter.auth = VW9Ybjdjb1pkd2J0U3kwTUh2VXVnOm9GTzVQVzNqM29LQU1xVGhnS3pFZzhKbGVqbXU0c2lHQ3JrUFNNZm8=
tumblr.auth = JFNLu3CbINQjRdUvZibXW9VpSEVYYtiPJ86o8YmvgLZIoKyuNX
gw.api = gonewild


twitter.max_requests = 10
twitter.rip_retweets = false

clipboard.autorip = true

download.save_order = false

## Reddit ripper configs
# Determines whether or not to filter reddit ripping by upvote
# Enables the reddit.min_upvotes and reddit.max_upvotes properties when true
reddit.rip_by_upvote = false

# Only rips file if the number of upvotes is equal to or greater than this value
# Requires reddit.rip_by_upvote = true
reddit.min_upvotes = 0

# Only rips files if the number of upvotes is less than this value
# Requires reddit.rip_by_upvote = true
reddit.max_upvotes = 10000
auto.update = true
log.level = Log level: Info
play.sound = false
download.show_popup = false
log.save = true
urls_only.save = false
album_titles.save = false
descriptions.save = false
prefer.mp4 = true
remember.url_history = true
lang = en-US
rips.directory = E:\\Work Pics\\Models\\Downloaded
ssl.verify.off = false
download.retry.sleep = 1000
window.position = true

